spring.datasource.url=jdbc:h2:mem:myappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.changeLog=classpath:db.changelog/db.changelog-master.xml
